% Load the kaobook class
\documentclass[
	fontsize=10pt, % Base font size
	twoside=true, % Use different layouts for even and odd pages (in particular, if twoside=true, the margin column will be always on the outside)
	%open=any, % If twoside=true, uncomment this to force new chapters to start on any page, not only on right (odd) pages
%%	secnumdepth=1, % How deep to number headings. Defaults to 1 (sections)
]{kaobook}


% Choose the language
%\usepackage[english]{babel} % Load characters and hyphenation
\usepackage[francais]{babel} % Load characters and hyphenation


%%%% A DECOMMETNER POUR AVOIR LES PUCES VOULUES %%%%
%\frenchsetup{StandardItemLabels=true}



% Load mathematical packages for theorems and related environments
\usepackage{kaotheorems}

% Load the package for hyperreferences
\usepackage{kaorefs}
\usepackage{lmodern}



\begin{document}

\mainmatter % Denotes the start of the main document content, resets page numbering and uses arabic 

\setchapterstyle{kao}
\setcounter{margintocdepth}{\sectiontocdepth}
\marginlayout


N'affiche pas le + : $1+1$.

\begin{itemize}
\item test 1
\end{itemize}

\end{document}
